{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "ES2020",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
